# IoT_MicroServices

DataInsertion/: pom.xml
DataInsertion/src/main/java/com/satish/data/: DataInsertionApplication.java  DataRepository.java  SensorData.java
DataInsertion/src/main/resources/: application.properties
DataInsertion/src/test/java/com/satish/data/: DataInsertionApplicationTests.java
IoTAppApiZuulAPIGateway/: pom.xml
IoTAppApiZuulAPIGateway/src/main/java/com/satish/iot/api/gateway/: IoTAppApiZuulApiGatewayApplication.java
IoTAppApiZuulAPIGateway/src/main/resources/: application.properties
IoTAppApiZuulAPIGateway/src/test/java/com/satish/iot/api/gateway/: IoTAppApiZuulApiGatewayApplicationTests.java
SensorDataRetrivalService/: .project  HELP.md
SensorDataRetrivalService/src/main/java/com/satish/iot/api/sensordata/: SensorDataRetrivalServiceApplication.java
SensorDataRetrivalService/src/main/java/com/satish/iot/api/sensordata/data/: SensorController.java  SensorData.java  SensorValue.java
SensorDataRetrivalService/src/main/resources/: application.properties
SensorDataRetrivalService/src/test/java/com/satish/iot/api/sensordata/: SensorDataRetrivalServiceApplicationTests.java
sendEmail/: .classpath  .project  pom.xml
sendEmail/src/main/java/com/satish/sendEmail/: App.java  SendEmail.java
sendEmail/src/test/java/com/satish/sendEmail/: AppTest.java
